<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Process-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="WorkflowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Manager provides learning goals" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cLs-dE-1i4">
                                <rect key="frame" x="20" y="70" width="560" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diY-50-xRa">
                                <rect key="frame" x="20" y="513" width="560" height="30"/>
                                <state key="normal" title="What was painful?"/>
                                <connections>
                                    <action selector="buttonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xeI-uV-mql"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Write process step by step" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="20" y="20" width="560" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2us-9d-3aC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="diY-50-xRa" firstAttribute="top" secondItem="cLs-dE-1i4" secondAttribute="bottom" constant="8" symbolic="YES" id="7lY-No-p6I"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="diY-50-xRa" secondAttribute="bottom" constant="8" symbolic="YES" id="JYc-vv-ySA"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="MWA-N8-cgi"/>
                            <constraint firstItem="cLs-dE-1i4" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" id="ghJ-Jm-MXy"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="h0r-SU-36S"/>
                            <constraint firstItem="diY-50-xRa" firstAttribute="trailing" secondItem="cLs-dE-1i4" secondAttribute="trailing" id="hib-eC-Xll"/>
                            <constraint firstItem="cLs-dE-1i4" firstAttribute="leading" secondItem="KQZ-1w-vlD" secondAttribute="leading" id="l1h-Gu-s6u"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="pJI-dR-Ldu"/>
                            <constraint firstItem="cLs-dE-1i4" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="pWG-IA-BLM"/>
                            <constraint firstItem="diY-50-xRa" firstAttribute="leading" secondItem="cLs-dE-1i4" secondAttribute="leading" id="rjN-Gc-tIT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Process" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Improve-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="WorkflowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="What was painful?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mef-fX-Amh">
                                <rect key="frame" x="20" y="20" width="560" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FT8-vz-Obi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRW-4X-PNf">
                                <rect key="frame" x="20" y="513" width="560" height="30"/>
                                <state key="normal" title="What can we do so this doesn't happen again?"/>
                                <connections>
                                    <action selector="buttonClick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="J7F-ow-xFM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="It was hard to modify scene after art was provided." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kka-Ly-XL8">
                                <rect key="frame" x="20" y="70" width="560" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kka-Ly-XL8" firstAttribute="trailing" secondItem="JRW-4X-PNf" secondAttribute="trailing" id="6jL-Mt-49p"/>
                            <constraint firstItem="Kka-Ly-XL8" firstAttribute="top" secondItem="mef-fX-Amh" secondAttribute="bottom" constant="8" symbolic="YES" id="7vc-Of-CiE"/>
                            <constraint firstItem="Kka-Ly-XL8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="bWg-TK-DlJ"/>
                            <constraint firstItem="JRW-4X-PNf" firstAttribute="leading" secondItem="Kka-Ly-XL8" secondAttribute="leading" id="d9g-Ux-MuY"/>
                            <constraint firstItem="mef-fX-Amh" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="deX-wp-Obm"/>
                            <constraint firstItem="Kka-Ly-XL8" firstAttribute="leading" secondItem="mef-fX-Amh" secondAttribute="leading" id="gNs-Sk-PvH"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="JRW-4X-PNf" secondAttribute="bottom" constant="8" symbolic="YES" id="hCm-Th-Pm5"/>
                            <constraint firstItem="JRW-4X-PNf" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="nhZ-FC-gKe"/>
                            <constraint firstItem="mef-fX-Amh" firstAttribute="trailing" secondItem="Kka-Ly-XL8" secondAttribute="trailing" id="wr2-I1-hW4"/>
                            <constraint firstItem="JRW-4X-PNf" firstAttribute="top" secondItem="Kka-Ly-XL8" secondAttribute="bottom" constant="8" symbolic="YES" id="zgu-ZY-2uq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Improve" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
